$letraweb: 'Amatic SC', cursive;   /* variable fuente */



.seccionMujer {
    margin: 1rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    .tituloMujer {
        font-size: 6rem;
        margin: 3rem;
        text-align: center;
        font-family: $letraweb;
    }
    .fondoImagenes {
        display: grid;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-areas:"fotoM1 fotoM1 fotoM3 fotoM4"
                            "fotoM5 fotoM6 fotoM6 fotoM4";
        grid-template-columns: repeat(4, fr);
        grid-template-rows: 1fr 1fr;
    }
    .tablaTalle {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 5rem;
        font-family: $letraweb;
        
        .tituloTabla {
            font-size: 5rem;
            font-weight: bold;
            text-align: center;
            font-family: $letraweb;
        }
        table {
            tr {
                font-size: 5rem;
                background-image: linear-gradient(to left, white, rgb(148, 239, 255));
            }
        }
    }
}


.fotoM1 {
    grid-area: fotoM1;
    transition: width 3s;
    transition: height 3s;
}

.fotoM2 {
    grid-area: fotoM3;
    transition: width 3s;
    transition: height 3s;
}

.fotoM3 {
    grid-area: fotoM4;
    transition: width 3s;
    transition: height 3s;
}

.fotoM4 {
    grid-area: fotoM5;
    transition: width 3s;
    transition: height 3s;
}

.fotoM5 {
    grid-area: fotoM6;
    transition: width 3s;
    transition: height 3s;
}

.fotoM1:hover {
    width: 550px;
    height: 420px;
}

.fotoM2:hover {
    width: 550px;
    height: 460px;
}

.fotoM3:hover {
    width: 550px;
    height: 650px;
}

.fotoM4:hover {
    width: 550px;
    height: 420px;
}

.fotoM5:hover {
    width: 550px;
    height: 420px;
}

